PORT=8080

DB_URI = mongodb://127.0.0.1:27017/Ecommerse

JWT_SECRET=7345394osjlf(%&(%)@*(*oiijdLKJSDKLFKJSYS))

JWT_EXPIRE=4d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = msample927@gmail.com

SMPT_PASS = smrbpvpfilplzfsr
